# PQDigest

./: .gitignore  .gitmodules  README.md
Libraries/FaultAlgorithms/: FaultAlgorithms.csproj
Libraries/FaultData/: FaultData.csproj
Libraries/FaultData/DataAnalysis/: Transform.cs
Libraries/openXDA.Model/: openXDA.Model.csproj
Libraries/openXDA.Model/Channels/: Channel.cs
Libraries/openXDA.Model/Events/: EventType.cs
Libraries/openXDA.Model/Links/: CustomerAsset.cs
Libraries/openXDA.Model/Meters/: Meter.cs
Libraries/openXDA.Model/SystemCenter/: Customer.cs  CustomerAccess.cs
PQDigest/: DataGroupHelper.cs  DatabaseConnectionFactory.cs  FFT.cs  PQDigest-dev.slnx  PQDigest.csproj  PQDigest.sln  PQDigest.slnx  PQDigest.sql  Program.cs  RawRequestBodyFormatter.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
PQDigest/Controllers/: HomeController.cs  LightningController.cs  SettingController.cs  TestController.cs
PQDigest/Controllers/ESRI/: BufferController.cs  LightningController.cs  LineController.cs
PQDigest/Controllers/HIDS/: HIDSController.cs
PQDigest/Controllers/HomePage/: EventCountsByMonthController.cs  EventCountsTableController.cs  HomePageController.cs  MagDurCurvesController.cs  MagDurPointsController.cs
PQDigest/Controllers/Lightning/: StrikesController.cs
PQDigest/Controllers/OpenXDA/: ChannelController.cs  EventController.cs  EventSearchController.cs  EventTypeController.cs  HIDSController.cs  LocationController.cs  MeterController.cs  TrendChannelController.cs  WidgetController.cs  XDAAPICredentialRetriever.cs
PQDigest/Controllers/OpenXDA/Event/: CSVController.cs  ComparableEventsController.cs  EventMeterController.cs  InfoController.cs  VICycleDataController.cs  WaveformController.cs
PQDigest/Controllers/OpenXDA/Event/Analytic/: FrequencyController.cs  PowerController.cs  RapidVoltageChangeController.cs  SpecifiedHarmonicController.cs  SymmetricalComponentsController.cs  THDController.cs  UnbalanceController.cs
PQDigest/Controllers/OpenXDA/Event/NextEvent/: AllMetersController.cs  MeterController.cs
PQDigest/Controllers/OpenXDA/Event/PreviousEvent/: AllMetersController.cs  MeterController.cs
PQDigest/Controllers/PQI/: PQIController.cs
PQDigest/Data/: PQDigest.sql
PQDigest/Models/: ChannelView.cs  Company.cs  ErrorViewModel.cs  Location.cs  Meter.cs  Setting.cs  SystemSettings.cs  WorkbenchVoltageCurveView.cs
PQDigest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PQDigest/Pages/Shared/: _Layout.cshtml
PQDigest/Properties/: launchSettings.json
PQDigest/Security/: HelperMethods.cs  MockAuthentication.cs
PQDigest/Views/Home/: Index.cshtml  Index.cshtml.cs  WaveformViewer.cshtml
PQDigest/wwwroot/js/: EventSearch.js  EventSearch~Lightning.js  Home.js  Lightning.js  MeterAvailability.js  PQDigest.js  Trending.js  WaveformViewer.js  vendors~EventSearch.js  vendors~EventSearch~Home.js  vendors~EventSearch~Home~Lightning.js  vendors~EventSearch~Home~Lightning~MeterAvailability~Trending~WaveformViewer.js  vendors~EventSearch~Home~Lightning~MeterAvailability~WaveformViewer.js  vendors~EventSearch~Home~Lightning~Trending~WaveformViewer.js  vendors~EventSearch~Home~Lightning~WaveformViewer.js  vendors~EventSearch~Home~Trending~WaveformViewer.js  vendors~EventSearch~Home~WaveformViewer.js  vendors~EventSearch~Lightning.js  vendors~EventSearch~Lightning~MeterAvailability~Trending.js  vendors~EventSearch~Lightning~Trending.js  vendors~EventSearch~Lightning~Trending~WaveformViewer.js  vendors~EventSearch~Lightning~WaveformViewer.js  vendors~EventSearch~Trending.js  vendors~EventSearch~Trending~WaveformViewer.js  vendors~Home.js  vendors~Home~Lightning~MeterAvailability~Trending~WaveformViewer.js  vendors~Home~Lightning~Trending~WaveformViewer.js  vendors~Home~Lightning~WaveformViewer.js  vendors~Home~Trending~WaveformViewer.js  vendors~Home~WaveformViewer.js  vendors~Lightning.js  vendors~Lightning~MeterAvailability.js  vendors~Lightning~MeterAvailability~Trending.js  vendors~Lightning~Trending.js  vendors~MeterAvailability.js  vendors~MeterAvailability~Trending.js  vendors~Trending.js
PQDigest/wwwroot/tsx/: ExportCSV.tsx  MagDurChart - Copy.tsx  MagDurChart.tsx  MultiSelect.tsx  PQDigest.tsx  Store.ts  constants.ts  global.d.ts
PQDigest/wwwroot/tsx/Chart/: Helper.ts  Legend.tsx  MagDurChart.tsx  Plot.tsx  Series.tsx  UUIDV4.ts  XAxis.tsx  YAxis.tsx
PQDigest/wwwroot/tsx/Chart/Store/: LegendSlice.ts  Store.ts  XAxisSlice.ts  YAxisSlice.ts
PQDigest/wwwroot/tsx/EventSearch/: EventSearch.tsx  EventSearchMagDur.tsx  EventSearchPreview.tsx  EventSearchTable.tsx
PQDigest/wwwroot/tsx/EventSearch/OpenSEE/: EventSearchOpenSEE.tsx  EventSearchPreviewD3Chart.tsx  EventSearchPreviewD3ChartAxis.tsx
PQDigest/wwwroot/tsx/EventSearch/PQI/: EventSearchPQI.tsx  PQIChart.tsx
PQDigest/wwwroot/tsx/EventSearch/TrenDAP/: EventSearchTrenDAP.tsx
PQDigest/wwwroot/tsx/Home/: EventCountTable.tsx  EventCountsByMonth.tsx  Home.tsx  MagDurChart - Copy.tsx  MagDurChart.tsx
PQDigest/wwwroot/tsx/Lightning/: ESRIMap - Old.tsx  ESRIMap.tsx  Lightning - Old.tsx  Lightning.tsx
PQDigest/wwwroot/tsx/MeterAvailability/: MeterAvailability.tsx
PQDigest/wwwroot/tsx/Trending/: ExportCSV.tsx  Trending.tsx
PQDigest/wwwroot/tsx/WaveformViewer/: BrowseEvents.tsx  ComparableEvents.tsx  Info.tsx  Legend.tsx  PolarChart.tsx  WaveformViewer.tsx  WaveformViewerD3Chart.tsx
PQDigest/wwwroot/tsx/WaveformViewer/Legend/: Button.tsx  CurrentLegend.tsx  FrequencyLegend.tsx  Legend.tsx  PowerLegend.tsx  RapidVoltageChangeLegend.tsx  SpecifiedHarmonicLegend.tsx  SymmetricalComponentsLegend.tsx  THDLegend.tsx  UnbalanceLegend.tsx  VoltageLegend.tsx
