<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <UserSecretsId>6bd34b1d-6a95-4b2a-a0aa-52dfebd881d7</UserSecretsId>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>false</RunAnalyzers>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>


  <ItemGroup>
    <None Include="package.json" />
    <TypeScriptCompile Include="wwwroot\tsx\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </TypeScriptCompile>
    <None Include="tsconfig.json" />
    <Content Remove="Data/PQDigest.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\tsx\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gemstone.Common" Version="1.0.56" />
    <PackageReference Include="Gemstone.Data" Version="1.0.56" />
    <PackageReference Include="Gemstone.Numeric" Version="1.0.56" />
    <PackageReference Include="Gemstone.PQDIF" Version="1.0.56" />
    <PackageReference Include="Gemstone.Web" Version="1.0.56" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <!--PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.7" /-->
    <!--PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" /-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.5" />
    <PackageReference Include="Microsoft.Graph" Version="3.21.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.4.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.5.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenXDA.NetCore">
      <HintPath>..\Dependencies\OpenXDA.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="wwwroot\tsx\Chart\Store\XAxisSlice.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\tsx\Chart\Store\YAxisSlice.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\tsx\Chart\Store\LegendSlice.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\tsx\Chart\Store\Store.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\tsx\Chart\Legend.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\tsx\Chart\XAxis.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\tsx\Chart\Series.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\tsx\Chart\YAxis.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\tsx\Chart\Plot.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\tsx\Chart\MagDurChart.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\tsx\Lightning\ESRIMap - Old.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\tsx\Lightning\Lightning - Old.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

</Project>
