<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TypeScriptToolsVersion>4.1</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <UserSecretsId>6bd34b1d-6a95-4b2a-a0aa-52dfebd881d7</UserSecretsId>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>false</RunAnalyzers>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>


  <ItemGroup>
    <None Include="package.json" />
    <TypeScriptCompile Include="wwwroot\tsx\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </TypeScriptCompile>
    <None Include="tsconfig.json" />
    <Content Remove="Data/PQDigest.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EventWidgets\Controller\**" />
    <Content Remove="EventWidgets\Controller\**" />
    <Content Remove="wwwroot\tsx\**" />
    <EmbeddedResource Remove="EventWidgets\Controller\**" />
    <None Remove="EventWidgets\Controller\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gemstone.Common" Version="1.0.141" />
    <PackageReference Include="Gemstone.Data" Version="1.0.141" />
    <PackageReference Include="Gemstone.Numeric" Version="1.0.141" />
    <PackageReference Include="Gemstone.PQDIF" Version="1.0.141" />
    <PackageReference Include="Gemstone.Web" Version="1.0.141" />
    <PackageReference Include="HIDS" Version="1.2.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <!--PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.7" /-->
    <!--PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" /-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.Graph" Version="5.92.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.14.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.14.1" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.9" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Libraries\FaultData\FaultData.csproj" />
    <ProjectReference Include="..\Libraries\openXDA.Model\openXDA.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="wwwroot\tsx\Chart\Store\XAxisSlice.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\tsx\Chart\Store\YAxisSlice.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\tsx\Chart\Store\LegendSlice.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\tsx\Chart\Store\Store.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\tsx\Chart\Legend.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\tsx\Chart\XAxis.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\tsx\Chart\Series.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\tsx\Chart\YAxis.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\tsx\Chart\Plot.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\tsx\Chart\MagDurChart.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\tsx\constants.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

</Project>
