<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Gemstone.Data"
      Condition="'$(Configuration)'!='Debug'"
      Version="1.0.165"
    />
    <PackageReference
      Include="Gemstone.PQDIF"
      Condition="'$(Configuration)'!='Debug'"
      Version="1.0.165"
    />

    <ProjectReference
      Include="..\..\..\gemstone\data\src\Gemstone.Data\Gemstone.Data.csproj"
      Condition="'$(Configuration)'=='Debug'"
    />
    <ProjectReference
      Include="..\..\..\gemstone\pqdif\src\Gemstone.PQDif\Gemstone.PQDif.csproj"
      Condition="'$(Configuration)'=='Debug'"
    />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaultAlgorithms\FaultAlgorithms.csproj" />
    <ProjectReference Include="..\openXDA.Model\openXDA.Model.csproj" />
  </ItemGroup>
</Project>
